COQAUX1 1cda3bdd5ad7cfc44d71c1a1e9471f9f /workspaces/SAT-Solver/project_lib.v
553 562 proof_build_time "0.002"
0 0 admit "0.002"
553 562 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1718 1722 proof_build_time "0.021"
0 0 ex_falso_quodlibet "0.021"
1699 1716 context_used ""
1718 1722 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2136 2140 proof_build_time "0.075"
0 0 beq_id_refl "0.075"
2069 2134 context_used ""
2136 2140 proof_check_time "-1.096"
0 0 VernacProof "tac:no using:no"
2354 2358 proof_build_time "0.061"
0 0 beq_id_eq "0.061"
2221 2352 context_used ""
2354 2358 proof_check_time "0.016"
0 0 vo_compile_time "3.080"
